{
  "compilerOptions": {
    "jsx": "react",
    "incremental": true,
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./",
    "declaration": true,
    "declarationDir": "./packages/es",
    "sourceMap": false
  },
  "exclude": ["**/node_modules", "./svgs"]
}